<!DOCTYPE html>
<html lang="en" ng-app="appModule">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Upload videos to Wistia for Process.st test">
  <meta name="keywords" content="Wistia, Process.st, Osofus, AngularJS, component, test">
  <meta name="author" content="Jobin Jose">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="icon" type="image/png" href="./images/wistia.png">
  <title>Wistia Video Upload</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="./scripts/external/jquery.ui.widget.js"></script>
  <script src="./scripts/external/jquery.iframe-transport.js"></script>
  <script src="./scripts/external/jquery.fileupload.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/home.js"></script>
</head>

<body>
  <main>
    <ng-view></ng-view>
  </main>
</body>

</html>